.pricing__wrapper{
    

    @media screen and (min-width:768px) {
      display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;
    }
}


table.greyGridTable {
    margin-top: 0;
    max-width: 1300px;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width:768px) {
      border: 2px solid #222229;
    }
  }

  table.greyGridTable td, table.greyGridTable th {
    padding: 3px 4px;
    @media screen and (min-width:768px) {
      border: 1px solid #222229;
    }
  }

  table.greyGridTable tbody td {
    font-size: 13px;
  }

  table.greyGridTable tr:nth-last-child(2n+1) {
    background: #F6F7F8;
  }

  table.greyGridTable thead {
    background: #FFFFFF;
    border-bottom: 4px solid #333333;

    
  }
  table.greyGridTable thead th {
    font-size: 15px;
    font-weight: bold;
    color: #333333;
    text-align: center;
    border-left: 2px solid #333333;
    
  }
  table.greyGridTable thead th:first-child {
    border-left: none;
  }
  
  table.greyGridTable tfoot {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
  }
  table.greyGridTable tfoot td {
    font-size: 14px;
  }

  .table__text-left {
    margin-left: 27px;

    text-align: left;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;

    color: #333343;

    @media screen and (max-width:768px) {
      display: block;
      margin: 0;
    }
  }

  .table__text-right {
    

    text-align: right;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;

    height: 51px;
    color: #333343;

    @media screen and (max-width:768px) {
      display: block;
      text-align: left;
    }
  }